$color_1: rgba(255, 255, 255,0.75);
$color_2: rgba(183, 183, 183, 0.75);
$color_3: rgba(0, 0, 0, 0.75);
$font-family_1: Arial, sans-serif;
$font-family_2: "DM Sans", serif;
$font-family_3: "Source Sans 3", serif;
$background-color_1: rgba(255, 255, 255, 0.1);
$background-color_2: rgba(116, 116, 116, 0.5);
$background-color_3: rgba(0, 0, 0, 0.5);
$background-color_4: rgba(255, 255, 255, 0.25);
$background-color_5: rgba(255, 255, 255,0.75);

@import "https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap";
@import "https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap";
/* General Reset */
/* Header */
/* index */
/* servicios*/
/* blog */
/* nosotros */
/* contacto */
/* Footer */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	&::-webkit-scrollbar {
		display: none;
	}
}

body {
	font-family: $font-family_1;
	line-height: 1rem;
		background-image: url(../assets/529490-geometry-cyberspace-digital-art-lines-abstract.JPG);
		padding-top: 4rem;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
	}
img {
	max-width: 100%;
	display: block;
}
.header {
	position: fixed;
	top: 0;
	width: 99%;
	display: flex;
	justify-content: space-between;
	background-color: $background-color_1;
	backdrop-filter: blur(75px);
	font-family: $font-family_2;
	height: 3rem;
	z-index: 999;
	border-radius: 2rem;
	margin: 0.35rem;
	.menu {
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: background-color 0.3s;
		margin-right: 0.5rem;
		.dropdown {
			display: none;
		}
		a {
			padding: 0.5rem 2.75rem;
			text-decoration: none;
			color: $color_1;
			transition: background-color 0.3s;
			border-radius: 2rem;
			&:hover {
				background-color: $background-color_2;
				color: $color_1;
			}
		}
		a.active {
			background-color: $background-color_2;
			color: $color_1;
		}
	}
}
.navbar-brand {
	.logo {
		display: fixed;
		height: 45px;
		padding: 0 4rem;
		margin-bottom: 2px;
		align-items: center;
		-webkit-filter: invert(1);
		filter: invert(1);
	}
}
.offcanvas-title {
	.logo {
		display: fixed;
		height: 45px;
		align-items: center;
		-webkit-filter: invert(1);
		filter: invert(1);
	}
}
.introduccion {
	padding: 2rem;
}
.introduccion-contenido {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 4rem;
	padding: 5% 2%;
	border-radius: 5rem;
	img {
		border-radius: 2rem;
		margin-left: -4rem;
		margin-right: 4rem;
		-webkit-mask-image: linear-gradient(to left, black, transparent 80%);
		mask-image: linear-gradient(to left, black, transparent 80%);
	}
}
.introduccion-texto {
	display: flex;
	flex-direction: column;
	line-height: 2rem;
	margin-right: -4rem;
	margin-left: 4rem;
	justify-content: center;
	align-items: center;
	color: $color_1;
	font-family: $font-family_3;
	font-size: 1.25rem;
	img {
		margin: 1rem;
		justify-content: center;
		align-items: center;
		width: 150px;
		-webkit-mask-image: none;
		mask-image: none;
		opacity: 1;
		margin-left: 0;
		margin-right: 0;
		-webkit-filter: invert(1);
		filter: invert(1);
	}
}
.servicios {
	.container {
		margin: 10%;
		padding: 1%;
		background-color: $background-color_1;
		backdrop-filter: blur(10px);
		border-radius: 5rem;
	}
	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $background-color_1;
		backdrop-filter: blur(75px);
		color: $color_1;
		height: 3rem;
		border-radius: 2rem;
		margin: 0.35rem 15rem;
		font-family: $font-family_2;
	}
}
.servicios-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 1rem;
	margin-top: 3rem;
	margin: 5rem;
}
.servicio {
	padding: 1.5rem;
	color: $color_1;
	background-color: $background-color_1;
	border-radius: 1rem;
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 3;
	font-family: $font-family_3;
}
.testimonios {
	margin: 10%;
	padding: 3%;
	background-color: $background-color_1;
	border-radius: 5rem;
	display: flex;
}
.testimonio {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1.5rem;
	margin: 2rem;
	p {
		margin: 1rem 3rem;
		line-height: 1.75rem;
		font-style: italic;
		color: $color_1;
		font-family: $font-family_3;
	}
}
.testimonio-image {
	img {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		object-fit: cover;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
	}
}
cite {
	display: block;
	margin: 1rem 3rem;
	font-weight: bold;
	color: $color_2;
	font-family: $font-family_2;
}
.container1 {
	background-color: $background-color_1;
	backdrop-filter: blur(5px);
	margin: 10%;
	border-radius: 5rem;
	padding: 2% 6% 5%;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	h2 {
		background-color: $background-color_1;
		backdrop-filter: blur(75px);
		color: $color_1;
		height: 3rem;
		width: 50%;
		border-radius: 2rem;
		line-height: unset;
		text-align: center;
		padding: 1rem;
		margin: auto;
		font-family: $font-family_2;
	}
	p {
		text-align: center;
		line-height: 2rem;
		margin: 2rem;
		padding: 1rem 2rem;
		color: $color_1;
		font-family: $font-family_3;
		font-weight: bold;
		font-size: 1.5rem;
	}
	h3 {
		color: $color_1;
		margin: 1.5rem 1rem;
		font-family: $font-family_2;
		font-size: 1.3rem;
	}
	li {
		color: $color_1;
		font-family: $font-family_3;
		font-size: 1.25rem;
		margin: 1rem 3rem;
		line-height: 1.5rem;
	}
	button {
		align-self: self-end;
		margin-top: 3rem;
		padding: 0.5rem 1rem;
		font-family: $font-family_2;
		font-size: 1.75rem;
		background-color: $background-color_3;
		backdrop-filter: blur(75px);
		border-radius: 2rem;
		font-weight: 400;
		height: 4rem;
		width: 20rem;
		color: $color_1;
		border: 2px solid rgba(255, 255, 255, 0.75);
		transition: background-color 0.3s;
		&:hover {
			background-color: $background-color_4;
		}
	}
}
.blog {
	background-color: $background-color_1;
	margin: 5%;
	padding: 2% 7%;
	border-radius: 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	.search-bar {
		input[type=text] {
			width: 25rem;
			padding: 0.5rem;
			margin: 4% 0;
			border: none;
			font-size: 1rem;
			background-color: $background-color_5;
			border-radius: 2rem;
			font-family: $font-family_3;
		}
	}
}
.blog-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;
	margin-top: 3rem;
	margin: 5rem;
}
.blog-card {
	text-align: center;
	padding: 1.5rem;
	color: $color_1;
	background-color: $background-color_1;
	border-radius: 1rem;
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 3;
	font-family: $font-family_3;
	transition: background-color 0.3s;
	line-height: 1.75rem;
	opacity: 85%;
	img {
		border-radius: 1rem;
	}
	&:hover {
		background-color: $background-color_4;
		opacity: 100%;
	}
}
.nosotros {
	margin: 4rem;
	background-color: $background-color_1;
	backdrop-filter: blur(10px);
	padding: 5%;
	border-radius: 5rem;
	text-align: center;
	line-height: 2rem;
	justify-content: center;
	align-items: center;
	color: $color_1;
	font-family: $font-family_3;
	font-size: 1.25rem;
	h2 {
		background-color: $background-color_1;
		backdrop-filter: blur(10px);
		font-family: $font-family_2;
		margin: 3%;
		padding: 3%;
		border-radius: 2rem;
	}
	p {
		margin: 4% 0;
	}
}
.mision {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 4rem;
	background-color: $background-color_1;
	backdrop-filter: blur(10px);
	padding: 5%;
	border-radius: 5rem;
	img {
		border-radius: 2rem;
		margin-right: 4rem;
		-webkit-mask-image: linear-gradient(to right, black, transparent 80%);
		mask-image: linear-gradient(to right, black, transparent 80%);
	}
	.texto {
		text-align: center;
		line-height: 2rem;
		justify-content: center;
		align-items: center;
		color: $color_1;
		font-family: $font-family_3;
		font-size: 1.25rem;
		h2 {
			margin: 3%;
			font-family: $font-family_2;
		}
	}
}
.equipo-grid {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.equipo-miembro {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1.5rem;
	margin: 4rem 2rem 0 2rem;
	color: $color_1;
	font-family: $font-family_3;
	background-color: $background-color_1;
	backdrop-filter: blur(75px);
	border-radius: 3rem;
	padding: 2rem;
	img {
		width: 200px;
		height: 200px;
		border-radius: 25%;
		object-fit: cover;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
	}
}
.contacto {
	margin: 4rem;
	background-color: $background-color_1;
	backdrop-filter: blur(10px);
	padding: 5%;
	border-radius: 5rem;
	text-align: center;
	line-height: 2rem;
	justify-content: center;
	align-items: center;
	color: $color_1;
	font-family: $font-family_2;
	font-size: 1.25rem;
	button {
		margin-top: 3rem;
		padding: 0.5rem 1rem;
		font-family: $font-family_2;
		font-size: 1.75rem;
		background-color: $background-color_3;
		backdrop-filter: blur(75px);
		border-radius: 2rem;
		font-weight: 400;
		height: 4rem;
		width: 20rem;
		color: $color_1;
		border: 2px solid rgba(255, 255, 255, 0.75);
		transition: background-color 0.3s;
		&:hover {
			background-color: $background-color_4;
		}
	}
}
.form-group {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin: 2rem;
}
.barra {
	input[type=text] {
		padding: 0.5rem;
		width: 25rem;
		margin: 4% 0;
		border: none;
		font-size: 1rem;
		background-color: $background-color_5;
		border-radius: 2rem;
		font-family: $font-family_3;
	}
	textarea {
		width: 40rem;
		height: 6rem;
		padding: 0.5rem;
		margin: 4% 0;
		border: none;
		font-size: 1rem;
		background-color: $background-color_5;
		border-radius: 2rem;
		font-family: $font-family_3;
	}
}
.footer {
	margin-top: auto;
	width: 100%;
}
.container-info {
	background-color: $background-color_1;
	padding: 0.5rem 8rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top-right-radius: 3rem;
	border-top-left-radius: 3rem;
	.logof {
		width: 125px;
		-webkit-filter: invert(1);
		filter: invert(1);
	}
}
.contact-info {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	color: $color_1;
	.log {
		display: flex;
		align-items: flex-start;
		justify-content: space-evenly;
		margin: 0.5rem;
		img {
			width: 18px;
			-webkit-filter: invert(1);
			filter: invert(1);
			margin: 0.5rem;
		}
		p {
			margin: 0.5rem;
			font-family: $font-family_2;
		}
	}
}
.container-copy {
	background-color: $background-color_5;
	padding: 0.75rem 0;
	text-align: center;
}
.copyy {
	font-size: 0.9rem;
	color: $color_3;
	font-family: $font-family_2;
	font-weight: bold;
}
@media (max-width: 991px) {
	.sidebar {
		background-color: $background-color_1;
		backdrop-filter: blur(75px);
		font-family: $font-family_2;
	}
}